function c = mfcc(s, fs)
% MFCC Calculate the mel frequencey cepstrum coefficients (MFCC) of a signal
%
% Inputs:
% s : speech signal
% fs : sample rate in Hz
%

m = 100; %par defaut
n = 256; %par defaut
l = length(s); %longueur de notre echantillon

%ETAPE 1 - Frame blocking
nb_morceaux = floor((l - n) / m ) + 1;

%decoupage dans une matrice M
for i = 1:n 
    for j = 1:nb_morceaux %nbFrame -> nb_morceaux
        
         morceaux(i, j) = s(((j - 1) * m) + i);  % M=>morceaux
    end 
end 

%ETAPE 2 - Windowing et hamming
%windowing()


%ETAPE 3 - FFT

%ETAPE 4 - Mel-Frequency

%ETAPE 5 - Cepstrum


% Outputs:
% c : MFCC output, each column contains the MFCC's for one speech frame
% Notes:
%The mel-frequency cepstrum coefficients is defined as the result of the DCT on the log of mel-spectrum. In addtion we often exclude the zero-order
%cepstral coefficients. So the end part of the mfcc program would looks like:
% All previous steps...
% Obtain the mel-spectrum in the variable: ms
% Last step, compute mel-frequency cepstrum coefficients
c = dct(log(ms));
c(1,:) = []; % exclude 0'th order cepstral coefficient